### Test root endpoint
GET http://localhost:3000

### Get all contacts
GET http://localhost:3000/contacts

### Get single contact 
GET http://localhost:3000/contacts/67a5b1c2d3e4f5a6b7c8d9e0
### Create new contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "Sarah",
  "lastName": "Johnson",
  "email": "sarahjohnson@pake.com",
  "favoriteColor": "Purple",
  "birthday": "1992-03-15"
}

### Update contact
PUT http://localhost:3000/contacts/6904c10bbd6457542abdcb4f
Content-Type: application/json

{
  "firstName": "Sarah",
  "favoriteColor": "Blue"
}

### Delete contact 
DELETE http://localhost:3000/contacts/6904c10bbd6457542abdcb4f